html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

#main {
  overflow: hidden;
  display: flex;
  flex: 1;
}

#tabs {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#tabs.desktop {
  width: 50%;
}
#tabs.mobile {
  width: 100%;
}

#songListContainer {
  flex: 1;
  overflow-y: auto;
  height: 100%;
  width: 100%;
}

#search.desktop {
  width: 50%;
  overflow-y: auto;
}
#searchContent {
  width: 100%;
  overflow-y: auto;
}

footer {
  flex-shrink: 0;
}

#playerContainer {
  /*position: fixed;*/
  bottom: 0;
  width: 100%;
}

textarea {
  width: 100%;
  height: 100%;
}

button.control {
  margin: 0.2em;
}

div.spinnerContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

button.search.show {
  position: absolute;
  top: 0px;
  left:0;
  transform: translate(-100%,0);
  padding: 0.5em;
  height: 20%;
}
button.search.hide {
  height: 4em;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

