table thead {
  position: sticky;
  top:0;
  left: 0;
  z-index: 1;
}
table {
  border-collapse: collapse;
}

div.songlist.control {
  position: sticky;
}

button.songlist.control {
  margin: 0.2em;
}

button.songlist.add, button.songlist.search {
  padding: 0;
  height: 100%;
  width: 2em;
}

#tabs > ul {
  flex: 0;
}
#tabs > div {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

div.item.times {
  display: flex;
  flex-direction: row;
}
div.item.times {
  display: flex;
  flex-direction: row;
}
div.start, div.end {
  display: flex;
  flex-direction: row;
}
tr {
  border-color: black;
  border-width: 3px;
}

/*
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/